<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./about.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
  <title>How we work?</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="http://www.personaldistributor.com">Personal Distributor</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./HTML/support.html">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">How it works?</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" /> -->
          <button class="btn btn-outline-danger" type="Login">
            <a style="color: white; text-decoration: none" href="./login.html">
              Login/SignUp</a>
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="about container-fluid">
    <div>
      <h1 class="about-heading">
        How Personal Distributor Works for your Business?
      </h1>
    </div>
    <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col card-height">
        <div class="card about-body">
          <div class="card-body about-card">
            <button class="card-title">Planning</button>
            <p class="card-text">
              Plan your launch with our comprehensive product managing
              platform anywhere in
            </p>
            <span>India.</span>
          </div>
          <img src="../Images/about-you/plan.jpg" class="card-img-bottom" alt="plan image" />
        </div>
      </div>
      <div class="col card-height">
        <div class="card about-body">
          <div class="card-body about-card">
            <button class="card-title">Commissioning</button>
            <p class="card-text">
              Hire our expert agents and utilise their street-acumen to
              build a loyal audience for your
            </p>
            <span>product.</span>
          </div>
          <img src="../Images/about-you/comision.jpg" class="card-img-bottom" alt="commison image" />
        </div>
      </div>
      <div class="col card-height">
        <div class="card about-body">
          <div class="card-body about-card">
            <button class="card-title">Surveying</button>
            <p class="card-text">
              Enjoy direct contact with local vendors and use the result and
              responses to accelerate your
            </p>
            <span>innovation.</span>
          </div>
          <img src="../Images/about-you/surveying.jpg" class="card-img-bottom surveying" alt="survey image" />
        </div>
      </div>
      <div class="col card-height">
        <div class="card about-body">
          <div class="card-body about-card">
            <button class="card-title">Upgrading</button>
            <p class="card-text">
              We collect data for you so you can upgrade and adapt your
              strategy without reducing
            </p>
            <span>quality.</span>
          </div>
          <img src="../Images/about-you/upgrading.jpg" class="card-img-bottom" alt="upgrade image" />
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="need-container container-fluid">
      <div class="need">
        <h1>Why you need us?</h1>
      </div>

      <div class="need-row1 row row-cols-1 row-cols-lg-2  row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/needus1.png" class="card-img-top" alt="Need Us" />
            <div class="card-body">
              <h3 class="card-title card-heading">
                Because digital media is limited
              </h3>
              <p class="card-text">
                Digital market fails to impress anymore. Monopolized by
                capitalist mentality it has reached its saturation point.
                Whereas, local retailing industry in India is estimated at INR
                15.5 trillion growing at CAGR of 15 to 20 %. This includes
                weekly fairs, flea markets, neighborhood markets, convenience
                stores, and local franchises.<a
                  href="https://rasci.in/downloads/2011/Indian_Retail_Sector_2011.pdf">read more...</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/needus2.png" class="card-img-top" alt="Need Us image2" />
            <div class="card-body">
              <h3 class="card-title card-heading">
                Because e-commerce is losing trust
              </h3>
              <p class="card-text">
                Commerce on the internet is serving the third parties with
                each electronic payment. In the last 5 years, many complaints
                over the supply of defective and damaged goods and
                unhealthy/fake products by e-commerce firms has been
                registered: Commerce Minister of India.<a
                  href="https://retail.economictimes.indiatimes.com/news/e-commerce/e-tailing/many-complaints-over-supply-of-defective-damaged-goods-by-e-commerce-firms-commerce-minister/65041233">read
                  more..</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="need-row2 row row-cols-1 row-cols-lg-2  row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/needus3.png" class="card-img-top" alt="Need Us image 3" />
            <div class="card-body">
              <h3 class="card-title card-heading">Because trade is biased</h3>
              <p class="card-text">
                Current offline traders and whole-sellers are biased towards
                money and provide no feedback of product, no option to try
                from less units, no flexibility to try different places, no
                control over your product positioning.<a
                  href="https://www.forbes.com/sites/stevendennis/2017/03/17/the-inconvenient-truth-about-e-commerce/?sh=9cec8211bb28">read
                  more..</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/trial.png" class="card-img-top" alt="Trial Image" />
            <div class="card-body">
              <h3 class="card-title card-heading">
                Because India is different
              </h3>
              <p class="card-text">
                Less than 15% of Indians buy from internet. Rest of the Indian
                population in towns and villages is sitting with money to
                experience new products and commodities but they still trust
                on the local word of mouth.<a
                  href="https://www.icmrindia.org/Casestudies/catalogue/Marketing/MKTG114.htm">read more..</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mission-container container-fluid">
      <div class="Mission">
        <h1>Our Mission; Your Progress.</h1>
      </div>
      <div class="card mb-3 mission-card">
        <div class="card-body">
          <h3 class="card-title">Start from small.</h3>
          <p class="card-text">
            Our version of distributing any product or services is uniquely
            designed to cater an individual as well as to the corporate teams.
            It provides flexibility to start from less and still give results.
            Using local vendor’s trust and influence your product will be
            showcased to a market chosen on the basis of your product features
            and style.
          </p>
        </div>
        <img src="./Images/about-you/start.jpg" class="card-img-top" alt="Start image" />
      </div>
      <div class="card mb-3 mission-card">
        <img src="./Images/about-you/persuade1.jpg" class="card-img-bottom" alt="Persuade image" />
        <div class="card-body">
          <h3 class="card-title">Persuade through people.</h3>
          <p class="card-text">
            Good consumers always ask questions. But most products die before
            reaching their true customers. We believe that there is a market
            for every good creation. It just takes energy and resources to
            find it. This is where our local agents fill the gap by acting
            like your extension. You will deal with real people and talk about
            your products.
          </p>
        </div>
      </div>
      <div class="card mb-3 mission-card">
        <div class="card-body">
          <h3 class="card-title">Get direct feedback.</h3>
          <p class="card-text">
            Personal distributor is designed to give quick results. Each
            product is taken like a project. Our agents can be hired to launch
            a demo for a product and provide a real-time feedback of the
            product. Once a solid positioning of the product is gained you can
            opt for branding your creation and expanding your market in
            multiple pin codes.
          </p>
        </div>
        <img src="./Images/about-you/feedback.jpg" class="card-img-top" alt="Feedback Image" />
      </div>
      <div class="card mb-3 mission-card">
        <img src="./Images/about-you/newmarkets.png" class="card-img-bottom" alt="New-Market Image" />
        <div class="card-body">
          <h3 class="card-title">Explore new markets.</h3>
          <p class="card-text">
            Whether your product is known or unknown you can reach the remote
            traditional markets. Start from choosing a pin-code. Then type in
            your product details. Share the demography and psychography
            specific to your product. We will help you narrow down the market
            waiting for your product so, you can focus on perfection!
          </p>
        </div>
      </div>
      <div class="card mb-3 mission-card">
        <div class="card-body">
          <h3 class="card-title">Make it big!</h3>
          <p class="card-text">
            One of the most challenging, dynamic and exciting Indian Retail
            sectors has led most global retailers look towards India to grow
            and access new customers. Now it’s your turn. The idea is to allow
            a product producer utilize the influence and acumen of freelancer
            sales experts of India. The power of local vendors and
            word-of-mouth still holds a strong influence in the market. So, Go
            and make it big!
          </p>
        </div>
        <img src="./Images/about-you/make_itbig.png" class="card-img-bottom" alt="MakeItBig Image" />
      </div>
      <div class="quote">
        <h2>"Slice your market by yourself."</h2>
      </div>
    </div>

    <!-- distribution -->
    <div class="manage-container container-fluid">
      <div class="manage">
        <h1>Better Management for start-ups</h1>
      </div>
      <div class="manage-row1 row row-cols-1 row-cols-lg-2 row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/manage1.png" class="card-img-top" alt="Manage image" />
            <div class="card-body">
              <h3 class="card-title">Build collective strategy.</h3>
              <p class="card-text">
                Personal distributor is a comprehensive product accelerator
                platform. It provides a digital universe where producers and
                sellers help each other to improve their business.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/manage2.png" class="card-img-top" alt="Manage image2" />
            <div class="card-body">
              <h3 class="card-title">Create your own team.</h3>
              <p class="card-text">
                The local agents can be trained and monitored remotely using
                the web-app integration. Instructions, surveys, questionaries
                and webinars can be sent to the agents and vendors.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="manage-row2 row row-cols-1 row-cols-lg-2 row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/manage3.png" class="card-img-top" alt="Manage image 3" />
            <div class="card-body">
              <h3 class="card-title">Provide faster services.</h3>
              <p class="card-text">
                A highly secured communication thread will be provided for
                everyone involved with the launch of the product. Our
                executives, agents and retailers will be available to interact
                with you and manage your project.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/manage4.png" class="card-img-top" alt="Manage Image 4" />
            <div class="card-body">
              <h3 class="card-title">Mark-to-market.</h3>
              <p class="card-text">
                A unique survey system will be provided to calculate your
                imaging and branding. Adapt faster as per the mood of your
                customers. Save on taxes and travels. Analyze, plan, and
                outreach your competitors.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- distribution2 -->
    <div class="experience-container container-fluid">
      <div class="experience">
        <h1>Better Experience for Innovators</h1>
      </div>
      <div class="experience-row1 row row-cols-1 row-cols-lg-2 row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/grad1.png" class="card-img-top" alt="experience image1" />
            <div class="card-body">
              <h3 class="card-title">Create and co-sell.</h3>
              <p class="card-text">
                We offer an agile approach to marketing and sales. If you have
                a solution to help a business or handle a common
                problem in a better way, then we are here for you. Collaborate
                with our executives and enjoy the unfair advantage of
                traditional retail outlets.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/grad2.png" class="card-img-top" alt="Experience image2" />
            <div class="card-body">
              <h3 class="card-title">The hierarchy explained.</h3>
              <p class="card-text">
                Our product managers and channel executives will help you ask
                the right questions and plan your market approach.
                Each agent can be trained remotely. You will be in direct
                contact with the vendors who will be managed by our agents to
                persuade for your product.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="experience-row2 row row-cols-1 row-cols-lg-2 row-cols-md-1">
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/grad3.png" class="card-img-top" alt="Experience image 3" />
            <div class="card-body">
              <h3 class="card-title">Multiply your Growth.</h3>
              <p class="card-text">
                You can launch multiple products simultaneously at multiple
                locations. Our dashboard is designed to easily track your performance with the help of real-time
                sales feedback so you can analyse and discover new ways of growing exponentially.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./Images/about-you/grad4.png" class="card-img-top" alt="Experience image 4" />
            <div class="card-body">
              <h3 class="card-title">Support consumer-protection.</h3>
              <p class="card-text">
                Quality is what we seek. 65.2% of India’s population resides
                in 2nd and 3rd tier cities. High agriculture growth rate
                offers huge potential to strengthen such markets. Our company
                aspires to only help passionate creators and honest innovators.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid organise">
      <h1>"The organized retail industry of India is at your service."</h1>
      <img src="./Images/about-you/logo3d.png" />
    </div>
    <div class="container-fluid distributor">
      <h1>Personal Distributor Working Protocol.</h1>
      <div class="button-group sliderSelector">
        <button type="button" id="btn1" class="btn btn-dark button1">
          Roadmap
        </button>
        <button type="button" id="btn2" class="btn btn-dark">Theory</button>
        <button type="button" id="btn3" class="btn btn-dark">
          Subjective
        </button>
        <button type="button" id="btn4" class="btn btn-dark">
          Objective
        </button>
        <button type="button" id="btn5" class="btn btn-dark btn5">
          Positioning
        </button>
      </div>
      <div class="slider-box">
        <div id="slider">
          <img src="../Images/about-you/Slider/slider6.png" />
          <img class="growth" src="../Images/about-you/Slider/sales3.png" />
          <img src="../Images/about-you/Slider/sales2.png" />
          <img src="../Images/about-you/Slider/product1.png" />
          <img src="../Images/about-you/Slider/Retail Growth.png" />
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <!-- <footer class="footer">
    <div class="f-containerx">
      <div style="
              display: flex;
              text-align: center;
              align-items: center;
              justify-content: center;
            ">
        <a href="./termscondition.html" style="margin: 1rem 2rem 1rem 2rem">Terms and Conditions</a>
        <a href="./privacypolicy.html" style="margin: 1rem 2rem 1rem 2rem">Privacy Policy</a>

        <a href="./shipment.html" style="margin: 1rem 2rem 1rem 2rem">Shipments & Replacements</a>
      </div>
      <p>
        Content and Concept is owned by Clever Technologies Pvt. Ltd. © 2021
      </p>
      <p>Subject to litigation.</p>
    </div>
  </footer> -->
  <!-- <div class="container-fluid"> -->
  <!-- Footer -->
  <footer class="text-center text-lg-start text-white mt-5" style="background-color: #2d124e;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Personal Distributor
            </h6>
            <p>
              A Product Management Powerhouse
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">LINKS</h6>
            <p>
              <a href="./termscondition.html" class="text-white">Terms and Conditions</a>
            </p>
            <p>
              <a href="./privacypolicy.html" class="text-white">Privacy Policy</a>
            </p>
            <p>
              <a href="./shipment.html" class="text-white">Shipments & Replacements</a>
            </p>
            <p>
              <a href="./index.html" class="text-white">Home</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> +91-9999058790</p>
            <!-- <p><i class="fas fa-envelope mr-3"></i> personaldistributor21@gmail.com</p>
             </p> -->
            <p><i class="fas fa-envelope mr-3"></i>info@personaldistributor.com</p>
            <p><i class="fas fa-phone mr-3"></i>+91-7985170875</p>
            <p><i class="fas fa-print mr-3"></i>+91-9910104434</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a href="#!"><i
                class="fab fa-facebook-f"><img  src="./Images/social media/facebook.svg" alt="facebook"></i></a>

            <!-- Twitter -->
            <ahref="#!" role="button"><i
                class="fab fa-twitter"><img width="48" src="./Images/social media/twitter.svg" alt="facebook">
              </i></a>

            <!-- Google -->
            <a  href="#!" role="button"><i
                class="fab fa-google"><img src="./Images/social media/google.svg" alt="facebook"></i></a>

            <!-- Instagram -->
            <ahref="#!" role="button"><i
                class="fab fa-instagram"><img src="./Images/social media/instagram.svg" alt="facebook"></i></a>

            <!-- Linkedin -->
            <a href="#!" role="button"><i
                class="fab fa-linkedin-in"><img src="./Images/social media/linkedin.svg" alt="facebook"></i></a>

          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      Content and Concept is owned by Clever Technologies Pvt. Ltd. © 2021<br> Subject to litigation.
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <script>
    var slide = document.getElementById("slider");
    btn1.onclick = function () {
      slide.style.transform = "translateX(0%)";
    };

    btn2.onclick = function () {
      slide.style.transform = "translateX(-100%)";
    };

    btn3.onclick = function () {
      slide.style.transform = "translateX(-200%)";
    };

    btn4.onclick = function () {
      slide.style.transform = "translateX(-300%)";
    };

    btn5.onclick = function () {
      slide.style.transform = "translateX(-400%)";
    };
  </script>
</body>

</html>